<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mk-Website</title>
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" href="css1/utils.css">
    <link rel="stylesheet" href="css1/mobile.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/mylogo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="DS.html">Data Structure</a></li>
                
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form id="search-form" action="search.html" method="get">
                <input class="form-input" type="text" id="search-input" list="program-list" placeholder="Program Search">
                <datalist id="program-list">

                </datalist>
                <button class="btn" type="button" onclick="searchProgram()">Search</button> </form>
            
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
            <div class="sidebar">
                <header><a href="Arrays/Menu.html" target="Program">MySQL</a></header>
                <hr>
                <header>Basics of MySQL</header>
                <ul>
                    <select  id="linkSelector2" class="op">
                 <option value="2DArray/Arr1.html"><li><i>Introduction</i></li></option>
                 <option value="2DArray/Arr2.html"><li><i>Data Types</i></li></option>
                    </select>
                </ul>
                <header><a href="String/Menu.html" target="Program">Database</a></header>
                <ul>
                    <select  id="linkSelector3" class="op">
                 <option value="String/str1.html"><li><i>Craete Database</i></li></option>
                 <option value="String/str2.html"><li><i>Show Database</i></li></option>
                 <option value="String/str3.html"><li><i>Drop Database</i></li></option>
                 <option value="String/str4.html"><li><i>Use Database</i></li></option>
                
                    </select>
                </ul>
                
                <header><a href="Stack/Menu.html" target="Program">Tables</a></header>
                <ul>
                    <select  id="linkSelector5" class="op">
                 <option value="Stack/Stack1.html"><li><i>Create Tables</i></li></option>
                 <option value="Stack/Stack2.html"><li><i>Show Tables</i></li></option>
                 <option value="Stack/Stack3.html"><li><i>DescribeTables</i></li></option>
                 <option value="Stack/Stack4.html"><li><i>Drop Tables</i></li></option>
                 
                    </select>
                </ul>
                <header><a href="Queue/Menu.html" target="Program">Alter</a></header>
                <ul>
                    <select  id="linkSelector6" class="op">
                 <option value="Queue/Queue1.html"><li><i>Add Column</i></li></option>
                 <option value="Queue/Queue2.html"><li><i>Drop Column</i></li></option>
                 <option value="Queue/Queue3.html"><li><i>Modify Column</i></li></option>

                    </select>
                </ul>
                <header><a href="LinkList/Menu.html" target="Program">Insert</a></header>
                <ul>
                    <select  id="linkSelector7" class="op">
                 <option value="LinkList/Link1.html"><li><i>Insert value into a table</i></li></option>
              
                    </select>
                </ul>
               
                <header><a href="Recursion/Menu.html" target="Program">Delete</a></header>
                <ul>
                    <select  id="linkSelector9" class="op">
                 <option value="Recursion/Recursion (1).html"><li><i>Delete Row from a table</i></li></option>
                    </select>
                </ul>
                <header><a href="Searching/Menu.html" target="Program">Update</a></header>
                <ul>
                    <select  id="linkSelector4" class="op">
                 <option value="Searching/SS1.html"><li><i>Updating value of a cell</i></li></option>
               
                    </select>
                </ul>
                <header><a href="Sorting/Menu.html" target="Program">Select</a></header>
                <ul>
                    <select id="linkSelecto" class="op">
                        <option value="Sorting/sort1.html"><li><i>Geting value from a table</i></li></option>
                        <option value="Sorting/sort2.html"><li><i>Conditional retrieval of rowa</i></li></option>
                        <option value="Sorting/sort3.html"><li><i>Matching a pattern from a table</i></li></option>
                        <option value="Sorting/sort4.html"><li><i>Program 4</i></li></option>
                        
                    </select>
                </ul>
                <header><a href="Tree/Menu.html" target="Program">Clauses</a></header>
                <ul>
                    <select  id="linkSelector8" class="op">
                 
                 <option value="Tree/Tree1.html"><li><i>Group By</i></li></option>
                 <option value="Tree/Tree3.html"><li><i>Having</i></li></option>
                 <option value="Tree/Tree2.html"><li><i>Order By</i></li></option>
                 <option value="Tree/Tree4.html"><li><i>Limit</i></li></option>
                 <option value="Tree/Tree5.html"><li><i>Offset</i></li></option>
        
                    </select>
                </ul>
                <header><a href="Graph/Menu.html" target="Program">View</a></header>
                <ul>
                    <select  id="linkSelector11" class="op">
                 
                 <option value="Graph/Graph.html"><li><i>Creating View</i></li></option>
                 <option value="Graph/Graph2.html"><li><i>Deleting view</i></li></option>
    </select>
    </ul>
    
                 <header><a href="Graph/Menu.html" target="Program">Managing Privileges</a></header>
                 <ul>
                     <select  id="linkSelector12" class="op">
                  
                  <option value="Graph/Graph.html"><li><i>Grant</i></li></option>
                  <option value="Graph/Graph2.html"><li><i>Revoke</i></li></option>
     
                    </select>
                </ul>
                <header><a href="Graph/Menu.html" target="Program">Transaction Management</a></header>
                <ul>
                    <select  id="linkSelector13" class="op">
                 
                 <option value="Graph/Graph.html"><li><i>Commit</i></li></option>
                 <option value="Graph/Graph2.html"><li><i>Rollback</i></li></option>
    </select>
    </ul>
    <header><a href="Graph/Menu.html" target="Program">Joins</a></header>
    <ul>
        <select  id="linkSelector11" class="op">
     
     <option value="Graph/Graph.html"><li><i>Equi Join</i></li></option>
     <option value="Graph/Graph2.html"><li><i>Cartesian Join</i></li></option>
     <option value="Graph/Graph.html"><li><i>Outer Join</i></li></option>
     <option value="Graph/Graph2.html"><li><i>Self Join</i></li></option>

    </select>
</ul>
            </div>
            <div class="m-auto content max-width-1 my-2">
            <div class="main">
                <div class="iframe-container">
                    <iframe id="iframe" src="Menu.html" frameborder="1" name="Program"></iframe>
                </div>
        </div>
            </div>
    
            <div class="footer">
                <p>Copyright &copy; CodeLearner.com </p>
                <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
            </div>
</body>
<script src="javascript/main.js">

</script>

</html>
